<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
		<title>测试</title>
		<style>
			/* tabs 控件 */
			.ui-tabs { position: relative; overflow-x: hidden; }
			.ui-tabs.changing { overflow: hidden; }
			.ui-tabs.ui-simple { background: #fff; }
			.ui-tabs .ui-header { position: relative; display: box; display: -webkit-box; display: -moz-box; display: -ms-box; width: 100%; 
									list-style-type: none; }

			.ui-tabs .ui-header a { display: block; box-flex: 1; -ms-box-flex: 1; -webkit-box-flex: 1; -moz-box-flex: 1; border-bottom: 1px solid #006EC4;
						 line-height: 2; text-align: center; text-decoration: none; color: #006EC4; font-size: 12px; }

			.ui-tabs .ui-header a.ui-selected { border-bottom-width: 2px; color: #006EC4; font-weight: bold; }
			.ui-tabs .ui-header span.ui-selected { position: absolute; }
			.ui-tabs .ui-content { display: none; padding: 10px 0; }
			.ui-tabs .ui-content.ui-selected { display: block; }
			.ui-tabs .ui-content.animating { display: block; position: absolute; z-index: 2; }

			.ui-slider .ui-content { padding: 0; }
			.ui-slider .ui-header { position: absolute; z-index: 3; bottom: 10px; right: 10px; width: auto; }
			.ui-slider .ui-header a { display: inline-block; border: 1px solid #fff; width: 4px; height: 4px; border-radius: 2px; }
			.ui-slider .ui-header a.ui-selected { background: #fff; }
		</style>
	</head>
	<body>

		<!-- tab示例 -->
		<div id="tabs" class="ui-tabs ui-simple">
		    <div class="ui-header">
		    	<a href="#" class="ui-selected">嵌套轮播图</a>
		        <a href="#">标签2</a>
		        <a href="#">标签3</a>
		        <a href="#">标签4</a>
		        <a href="#">标签5</a>
		        <span class="ui-selected"></span>
		    </div>
		    <div class="ui-content ui-selected">
		    	<div class="ui-tabs ui-simple ui-slider">
				    <div class="ui-header">
				    	<a href="javascript:;" class="ui-selected"></a>
				        <a href="javascript:;"></a>
				        <a href="javascript:;"></a>
				        <span class="ui-selected"></span>
				    </div>
				    <div class="ui-content ui-selected">
						<img src="images/flash-1.jpg">
			    	</div>
		            <div class="ui-content">
		                <img src="images/flash-2.jpg">
		            </div>
			    	<div class="ui-content">
			    		<img src="images/flash-3.jpg">
			    	</div>
		    	</div>
	    	</div>
	    	<div class="ui-content">
	    		标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2标签2
	    	</div>
	    	<div class="ui-content">
	    		标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3标签3
	    	</div>
	    	<div class="ui-content">
	    		标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4标签4
	    	</div>
	    	<div class="ui-content">
	    		标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5标签5
	    	</div>
    	</div>

    	<!-- 使用模块化开发，如不需要请把tabs.js里的define去掉 -->
    	<script src="../libs/sea.min.js"></script>
    	<script>
    		seajs.use('./js/tabs', function(Tabs){
				new Tabs({el: '#tabs' });
    		});

    		seajs.use('./js/slider', function(Slider){
    			$('.ui-slider').each(function(){
    				new Slider({el: this, interval: 3000, autoStart: true });
    			});
    		})
    	</script>
	</body>
</html>